<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin"
            android:onClick="launchAdmin"
            android:title="Administrate"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_camera"
            android:title="Manage Account(s)"
            android:onClick="manageAccounts"/>
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add New Account"
            android:onClick="addAccount"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Settings"
                android:onClick="launchSettings" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_share"
                android:title="Send Feedback"
                android:onClick="sendFeedback"/>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_send"
                android:title="Help" />
        </menu>
    </item>

</menu>
